{
  "name": "coderag",
  "displayName": "CodeRag",
  "description": "Explaining code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coderag.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "coderag.startServer",
        "title": "Start RAG Server"
      },
      {
        "command": "coderag.stopServer",
        "title": "Stop RAG Server"
      },
      {
        "command": "coderag.openChat",
        "title": "Open RAG chat"
      },
      {
        "command": "coderag.manageRepos",
        "title": "Manage CodeRAG repositories"
      },
      {
        "command": "coderag.openConfigManager",
        "title": "Open CodeRAG configuration manager"
      },
      {
        "command": "coderag.saveSettings",
        "title": "Save RAG VScode settings to file"
      }
    ],
    "configuration": [
      {
        "title": "CodeRAG",
        "properties": {
            "coderag.indexing.docSplitting": {
                "type": "array",
                  "description": "Document splitting strategies.",
                  "default": [
                      {
                          "name": "RecursiveCharacterTextSplitter",
                          "module": "langchain_text_splitters.character",
                          "params": {
                              "language": "python",
                              "chunk_size": 512
                          }
                      }
                  ]
            },
            "coderag.indexing.embeddingModel": {
                "type": "string",
                "description": "Model name for document embedding.",
                "default": "mixedbread-ai/mxbai-embed-large-v1"
            },
            "coderag.generation.modelName": {
                "type": "string",
                "description": "Name of the LLM model.",
                "default": "snorkelai/Snorkel-Mistral-PairRM-DPO"
            },
            "coderag.generation.QA_prompt": {
                "type": "string",
                "description": "Prompt used for QA generation.",
                "default": "You are a knowledgeable assistant. Answer the question..."
            }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.17.6",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.8"
  }
}
